{
    "file_path": "C:/Users/user/Desktop/incscape_transform/B_Device Layout.svg",
    "project_title": "MTN6_SCADA",
    "parent_project": "SCADA_PERSPECTIVE_PARENT_PROJECT",
    "view_name": "theory test",
    "svg_url": "http://127.0.0.1:5500/B_Device%20Layout.svg",
    "image_width": "1850",
    "image_height": "1028",
    "default_width": "1850",
    "default_height": "1028",
    "element_mappings": [
        {
            "svg_type": "ellipse",
            "element_type": "ia.display.view",
            "label_prefix": "PPI",
            "props_path": "Symbol-Views/Equipment-Views/PPI",
            "width": 10,
            "height": 10,
            "x_offset": 0,
            "y_offset": 0
        },
        {
            "svg_type": "rect",
            "element_type": "ia.display.view",
            "label_prefix": "CON",
            "props_path": "Symbol-Views/Equipment-Views/Status",
            "width": 10,
            "height": 10,
            "x_offset": 0,
            "y_offset": 0
        },
        {
            "svg_type": "path",
            "element_type": "ia.display.view",
            "label_prefix": "PCL",
            "props_path": "Symbol-Views/Equipment-Views/PullChord_Line",
            "width": 10,
            "height": 10,
            "x_offset": 5,
            "y_offset": -5
        },
        {
            "svg_type": "rect",
            "element_type": "ia.display.view",
            "label_prefix": "PCE",
            "props_path": "Symbol-Views/Equipment-Views/PullChord_End",
            "width": 5,
            "height": 15,
            "x_offset": 0,
            "y_offset": 0
        },
        {
            "svg_type": "rect",
            "element_type": "ia.display.view",
            "label_prefix": "PCS",
            "props_path": "Symbol-Views/Equipment-Views/PullChord",
            "width": 30,
            "height": 15,
            "x_offset": 0,
            "y_offset": 0
        }
    ]
}